browser=headless-chrome

remote_server = http://44.203.82.1:4444/wd/hub

env1=https://qa1.vytrack.com/user/login
env2=https://qa2.vytrack.com/user/login
driver_username=user172
driver_password=UserUser123
sales_manager_username=salesmanager141
sales_manager_password=UserUser123
store_manager_username=storemanager201
store_manager_password=UserUser123